.chats {
  height: 100vh;
  display: grid;
  grid-template-rows: 12rem 12rem 1fr;
  padding: 0rem 1rem;
  .top {
    h2 {
      margin-top: 1rem;
      margin-bottom: 1.5rem;
    }
  }
  .center {
    position: relative;
    overflow: hidden;
    .active-users {
      display: flex;
      align-items: center;
      gap: 3rem;
      overflow: auto;
      .user {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }
    }
    h3 {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
  .bottom {
    overflow: auto;
    display: flex;
    padding: 2rem 1rem;
    flex-direction: column;
    gap: 2.5rem;
  }
  @media screen and (max-width: 990px) {
    height: calc(100vh - 7rem);
  }
}
